{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run pipeline",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"python -V; python main.py"
			],
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		},
		{
			"label": "Run pipeline 2",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"python main.py"
			],
			"problemMatcher": [
				"$python",
				"$eslint - stylish"
			],
			"group": "build"
		},
		{
			"label": "Run pipeline 2",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"python main.py"
			],
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		},
		{
			"label": "Run pipeline 2",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"python main.py"
			],
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		},
		{
			"label": "Run pipeline 2",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"python main.py"
			],
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		},
		{
			"label": "Run pipeline 2",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"python main.py"
			],
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		},
		{
			"label": "Run pipeline 2",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"python main.py"
			],
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		},
		{
			"label": "Run pipeline 2",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"python main.py"
			],
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		},
		{
			"label": "Run pipeline 2",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"python main.py"
			],
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		},
		{
			"label": "Run pipeline 2",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"python main.py"
			],
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		},
		{
			"label": "Run pipeline 2",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"python main.py"
			],
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		},
		{
			"label": "Run pipeline 2",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"python main.py"
			],
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		},
		{
			"label": "Run pipeline 2",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"python main.py"
			],
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		},
		{
			"label": "Run pipeline 2",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"python main.py"
			],
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		},
		{
			"label": "Run pipeline 2",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"python main.py"
			],
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		},
		{
			"label": "Run pipeline 2",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"python main.py"
			],
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		},
		{
			"label": "Run pipeline 2",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"python main.py"
			],
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		}
	]
}